{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"ApplySyntax",
		"AutoFileName",
		"Babel",
		"Better RSpec",
		"BetterFindBuffer",
		"BinaryPlist",
		"BracketHighlighter",
		"Case Conversion",
		"Chain of Command",
		"ChangeQuotes",
		"Colorsublime",
		"Crystal",
		"CTags",
		"DA UI",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"ElixirSublime",
		"Emmet",
		"Emmet Css Snippets",
		"Expand Selection to Whitespace",
		"ExtendedTabSwitcher",
		"Git",
		"Git blame",
		"GitGutter",
		"GitHubinator",
		"Haml",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"JavaScriptNext - ES6 Syntax",
		"JSON Reindent",
		"JSX",
		"Jump Along Indent",
		"JumpTo",
		"KeybindingHelper",
		"Keymaps",
		"MarkdownEditing",
		"Material Theme",
		"Materialize",
		"Missing Palette Commands",
		"MouseEventListener",
		"nginx",
		"Oceanic Next Color Scheme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Preference Helper",
		"Pretty JSON",
		"RegReplace",
		"Ruby Block Converter",
		"Ruby Hash Converter",
		"Ruby Slim",
		"Sass",
		"ScopeAlways",
		"SCSS",
		"Search in Project",
		"Select Quoted",
		"Seti_UX",
		"SideBarEnhancements",
		"SnippetMaker",
		"SqlBeautifier",
		"StringEncode",
		"Sublime Tutor",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-xmllint",
		"SyntaxManager",
		"Tag",
		"Text Pastry",
		"Theme - Afterglow",
		"Theme - Spacegray",
		"UnitTesting",
		"WakaTime"
	],
	"repositories":
	[
		"https://github.com/vishnevskiy/ElixirSublime",
		"https://github.com/asterite/sublime-rufo"
	]
}
